<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventoo</title>
    <!-- build:css css/style.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <!-- endbuild -->

<body>
<nav class="navbar">
    <div class="nav">
        <span class="logo">Even<span>too</span></span>
        <span class="menu-btn"></span>
        <ul class="menu-items">
            <li class="item"><a href="#welcome">Nearest events</a></li>
            <li class="item"><a href="#about">Find event</a></li>
            <li class="item"><a href="#recent">Categories</a></li>
            <li class="item"><a href="#contact">Info</a></li>
        </ul>
    </div>
</nav>
<main>
    <section class="title-section">
        <h1>Even<span>too</span></h1>
        <p>Find your next event</p>
    </section>
    <section class="nearest-events">
        <div class="search-part">
            <h2 class="title">Find nearest <span>events</span></h2>
            <form class="search-event-form">
                <h3>Find events</h3>
                <div class="form-body">
                    <label for="">city</label>
                    <input type="text">
                    <label>date</label>
                    <input type="text">
                    <label>category</label>
                    <input type="text">
                </div>
                <div class="button-bar">
                    <button>Find</button>
                </div>
            </form>
        </div>
        <div class="results-part">
            <h2 class="title"> Events for you in <span>Warszawa</span></h2>
        </div>
    </section>

    <section class="categories-list">
        <h2 class="title">Browse by <span>top categories</span></h2>
        <div class="categories">
            <div class="category">
                <img src="images/category-images/arts.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Arts</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
            <div class="category">
                <img src="images/category-images/cities.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Cities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
            <div class="category">
                <img src="images/category-images/food.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
            <div class="category">
                <img src="images/category-images/parties.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Parties</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
            <div class="category">
                <img src="images/category-images/school.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Classes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
            <div class="category">
                <img src="images/category-images/sports.jpg" alt="arts">
                <div class="desc">
                    <h3 class="category-name">Sports</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate doloremque eos
                        esse maiores quam repellat suscipit!</p>
                </div>
            </div>
        </div>

    </section>

</main>
<footer class="footer">
    <span class="txt-info">2018. All rights reserved</span>
</footer>

<!-- build:js js/app.js -->
<!-- inject:js -->
<script src="bundle.js"></script>
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
